# mini_project-TaskManager_MAD-

./: README.md
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AddEditTaskActivity.kt  MainActivity.kt  SecondFragment.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanager/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanager/ui/: TaskViewModel.kt
app/src/main/java/com/example/taskmanager/utils/: ValidationUtils.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  task_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
